<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 10:21:36 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cp213/Student.html#setBirthDate(java.time.LocalDate)" class="member-name-link">setBirthDate(LocalDate)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Student.html#setForename(java.lang.String)" class="member-name-link">setForename(String)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Student.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Student.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Student.html" class="type-name-link" title="class in cp213">Student</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Student class definition.</div>
</dd>
<dt><a href="../cp213/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Student(int, String, String, LocalDate)</a> - Constructor for class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Instantiates a Student object.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
